<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            min-height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }
        
        .content{
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: salmon;
        }
        
        span#left, span#right{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: white;
        }
        
        span#left:hover, span#right:hover{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: gray;
        }
        
        #image{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">

        <span id="left">◀️</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="A Picture" id="image">
            <p id="description"></p>
        </div>
        <span id="right">▶️</span>

    </div>
    <script>
        function updateContent() {
            let character = data[currentIndex];
            document.getElementById("title").innerHTML = character.name;
            document.getElementById("image").src = character.image;
            document.getElementById("description").innerHTML = `Actor :${character.actor}`;
        }

        let data = [];
        let currentIndex = 0;
        
        async function loadCharacter(){
            try{
                let result = await fetch(`https://hp-api.onrender.com/api/characters`);
                data = await result.json()
                console.log(data)
                updateContent();
            }
            catch(error){
                console.log(error)
            }
        }
        loadCharacter()

        document.getElementById("right").addEventListener("click", () => {
            if (currentIndex < data.length - 1) {
                currentIndex++;
                updateContent()
            }
        });
        
        document.getElementById("left").addEventListener("click", () => {
            if (currentIndex > 0) { 
                currentIndex--;
                updateContent()
            }
        });
    </script>
</body>
</html>