<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #0a0a23;
        }
        
        .container{
            min-height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 6, 6)
        }
        
        .content{
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            position: relative;
        }
        
        span#left, span#right{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: white;
        }
        
        span#left:hover, span#right:hover{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: gray;
        }
        
        #image{
            width: 300px;
            height: 300px;
        }
        #loading{
            display: none;
            position: absolute;
            top: 25%;
            left: 35%;
            background-color: salmon;
            filter: grayscale(100%);
            width: 150px;
            height: 150px;
        }

        #loading img{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">

        <span id="left">◀️</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="A Picture" id="image">
            <div id="loading"><img src="assets/loading.gif" alt="loading"></div>
            <p id="description"></p>
        </div>
        <span id="right">▶️</span>

    </div>
    <script>
        function updateContent() {
            let pokemon = data;
            document.getElementById("title").innerHTML = pokemon.name;
            document.getElementById("image").src = pokemon.sprites.front_default;
        }

        let data = {};
        let currentIndex = 1;
       
        async function loadPokemon(){
            document.getElementById("loading").style.display = "block";
            try{
                let result = await fetch(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`);
                data = await result.json()
                console.log(data)
                updateContent();
            }
            catch(error){
                console.log(error)
            }
            finally {
                document.getElementById("loading").style.display = "none";
            }
        }
        loadPokemon()

        document.getElementById("right").addEventListener("click", () => {
            if (currentIndex > 0) {
                currentIndex++;
                loadPokemon();
            }
        });
        
        document.getElementById("left").addEventListener("click", () => {
            if (currentIndex > 1) { 
                currentIndex--;
               loadPokemon();
            }
        });
    </script>
</body>
</html>